# DigitalSignage

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/citrus/digitalsignage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/digitalsignage/: TestFragment.kt
app/src/main/java/com/citrus/digitalsignage/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/citrus/digitalsignage/model/: Repository.kt
app/src/main/java/com/citrus/digitalsignage/model/api/: ApiService.kt
app/src/main/java/com/citrus/digitalsignage/model/vo/: DataBean.kt  LayoutData.kt  SendRequest.kt
app/src/main/java/com/citrus/digitalsignage/util/: BaseFragment.kt  Constants.kt  JsonOrXmlConverterFactory.java  Prefs.kt  ResponseFormat.java  SingleLiveEvent.kt  ViewExt.kt  ktorDownloadExt.kt
app/src/main/java/com/citrus/digitalsignage/util/apkDownload/: DownloadTask.java
app/src/main/java/com/citrus/digitalsignage/view/: B1Fragment.kt  B2Fragment.kt  B3Fragment.kt  B4Fragment.kt  B5Fragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/citrus/digitalsignage/viewmodel/: SharedViewModel.kt
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: button_yellow_45.xml  ic_baseline_cast_connected_24.xml  ic_baseline_check_24.xml  ic_baseline_desktop_mac_24.xml  ic_baseline_store_24.xml
app/src/main/res/drawable-v24/: button_line_circle.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_b4.xml  fragment_b5.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/layout-land/: dialog_alert_download.xml  dialog_setting_code.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_b4.xml  fragment_b5.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/citrus/digitalsignage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
