// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 30
        compileSdkVersion = 30

        retrofitVersion = '2.9.0'
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-beta01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.4"
        gradleVersion = "4.1.3"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.32"
        ktxVersion = "1.5.0"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.5"
        testExtJunitVersion = "1.1.2"
        sandwichVersion = "1.0.9"
        timberVersion = "4.7.1"
        ktor_version = "1.2.2"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}